# wistia-service

./: .gitignore  README-archetype.md  generate-archetype.sh  pom.xml
src/install/: initd.sh  install.sh
src/main/java/com/tchepannou/wistia/: Starter.java
src/main/java/com/tchepannou/wistia/config/: AppConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tchepannou/wistia/controller/: GreetingController.java  WistiaController.java
src/main/java/com/tchepannou/wistia/dto/: CallbackResponse.java  CreateProjectRequest.java  GreetingDto.java  UploadVideoRequest.java
src/main/java/com/tchepannou/wistia/exception/: VideoAlreadyUploadedException.java  WistiaException.java
src/main/java/com/tchepannou/wistia/model/: Project.java  Thumbnail.java  Video.java
src/main/java/com/tchepannou/wistia/service/: Callback.java  Db.java  GreetingService.java  HashGenerator.java  Http.java  WistiaClient.java
src/main/java/com/tchepannou/wistia/service/health/: CallbackHeathIndicator.java  WistiaHealthIndicator.java
src/main/java/com/tchepannou/wistia/service/impl/: CallbackImpl.java  DbImpl.java  GreetingServiceImpl.java  HashGeneratorImpl.java  HttpImpl.java  WistiaClientImpl.java
src/main/resources/config/: application-ci.properties  application-prod.properties  application-stress.properties  application-test.properties  application.properties
src/test/java/com/tchepannou/wistia/: Fixtures.java
src/test/java/com/tchepannou/wistia/controller/: GreetingControllerIT.java  GreetingControllerTest.java  HealthCheckIT.java  WistiaControllerIT.java  WistiaControllerTest.java
src/test/java/com/tchepannou/wistia/model/: ProjectTest.java  VideoTest.java
src/test/java/com/tchepannou/wistia/service/health/: CallbackHeathIndicatorTest.java  WistiaHealthIndicatorTest.java
src/test/java/com/tchepannou/wistia/service/impl/: CallbackImplTest.java  DbImplTest.java  GreetingServiceImplTest.java  HashGeneratorImplTest.java  HttpImplTest.java  WistiaClientImplTest.java
