#==========================================
#  WISTIA
#==========================================
wistia.api_password=176fd3f3960d3f022af0df65efdecca5d631e01fb8b7a0878f0482514632c2d5
callback.url=http://166.78.62.195:8080/api/wistia/callback
callback.api_key=F74A1CBB57EE3EF2B7FCD2791FADF
callback.error_dir=/opt/wistia-service/callback/errors


#==========================================
#  LOGGING
#==========================================
logging.level.org.springframework=WARN
logging.level.root=INFO

