#==========================================
#  WISTIA
#==========================================
wistia.api_password=176fd3f3960d3f022af0df65efdecca5d631e01fb8b7a0878f0482514632c2d5
callback.url=
callback.api_key=
callback.error_dir=/tmp/wistia-service/errors

#==========================================
#  SPRING
#==========================================
spring.application.name=wistia-service
spring.application.version=1.0

#==========================================
#  SERVER
#==========================================
server.port=8080
security.basic.enabled=false


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${spring.application.name}
swagger.service.description=${spring.application.name} API
swagger.service.version=${spring.application.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${spring.application.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.root=DEGUG
