#==========================================
#  WISTIA
#==========================================
# account: herve.tchepannou@gmail.com
wistia.api_password=678a2008b6fd98e6ec3aef4540e114f04683d3e6f03f6b33600cdc8df55d2e53
wistia.test_project_hashed_id=vikobu61hr

callback.hostname=localhost
callback.port=8081
callback.url=http://${callback.hostname}:${callback.port}/api/wistia/callback
callback.api_key=30943oflkldkf
callback.error_dir=/tmp/wistia-service/callback/errors
callback.test_dir=/tmp/wistia-service/callback/test

#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SPRING
#==========================================
info.app.name=wistia-service
info.app.description=Wistia API
info.app.version=1.0
spring.application.name=${info.app.name}

endpoints.health.sensitive=false


#==========================================
#  SERVER
#==========================================
server.port=8080
security.basic.enabled=false


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${info.app.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.root=DEGUG
