#==========================================
#  WISTIA
#==========================================
# account: herve.tchepannou@gmail.com
wistia.api_password=678a2008b6fd98e6ec3aef4540e114f04683d3e6f03f6b33600cdc8df55d2e53
wistia.test_project_hashed_id=vikobu61hr

callback.url=http://localhost:8081/api/wistia/callback
callback.api_key=30943oflkldkf
callback.error_dir=/tmp/wistia-service/callback/errors
callback.test_dir=/tmp/wistia-service/callback/test

db.directory=/tmp/wistia-service/db

#==========================================
#  STATSD
#==========================================
statsd.hostname=
statsd.port=8125
statsd.period_seconds=30


#==========================================
#  SPRING
#==========================================
spring.application.name=wistia-service
spring.application.version=1.0

#==========================================
#  SERVER
#==========================================
server.port=8080
security.basic.enabled=false


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${spring.application.name}
swagger.service.description=${spring.application.name} API
swagger.service.version=${spring.application.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
logging.file=log/${spring.application.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.root=DEGUG
