#==========================================
#  LOGGING
#==========================================
logging.level.org.springframework=WARN
logging.level.root=INFO

#==========================================
#  SERVER
#==========================================
server.port=80

